<div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <img class="mx-auto h-12 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Workflow">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Reset Password
      </h2>
      <%= f = form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), class: "mt-8 space-y-6" %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label f, :password, "New password" %>
          <div class="my-4">
            <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
          </div>
          <%= error_tag f, :password %>
        </div>
        <div>
          <%= label f, :password_confirmation, "Confirm new password" %>
          <div class="my-4">
            <%= password_input f, :password_confirmation, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
          </div>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>
      <div class="flex items-center justify-end space-x-3">
        <div class="text-sm">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new),  class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"  %> |
        </div>
        <div class="text-sm">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
        </div>
      </div>
      <div>
        <%= submit "Reset password" %>
      </div>
    </form>
  </div>
</div>
