<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
      <th>Title</th>
      <th>Language</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="snippets">
    <%= for snippet <- @snippets do %>
      <tr id="snippet-<%= snippet.id %>">
        <td><%= snippet.code %></td>
        <td><%= snippet.description %></td>
        <td><%= snippet.title %></td>
        <td><%= snippet.language %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.snippet_show_path(@socket, :show, snippet) %></span>
          <span><%= live_patch "Edit", to: Routes.snippet_index_path(@socket, :edit, snippet) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: snippet.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
