<header>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold leading-tight text-gray-900">
      All of Snipzy Snippets
    </h1>
  </div>
</header>
<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
  <div class="px-4 py-8 sm:px-0">
      <div class="flex flex-col">
        <div class="my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Title</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Description</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Language</th>
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Show</span>
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Edit</span></th>
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Delete</span>
                    </th>
                  </tr>
                </thead>
                <tbody id="snippets">
                  <%= for snippet <- @snippets do %>
                    <tr id="snippet-<%= snippet.id %>">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= snippet.title %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= snippet.description %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" ><%= snippet.language %></td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <%= live_redirect "Show", to: Routes.snippet_show_path(@socket, :show, snippet), class: "text-indigo-600 hover:text-indigo-900" %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <%= live_patch "Edit", to: Routes.snippet_index_path(@socket, :edit, snippet), class: "text-indigo-600 hover:text-indigo-900" %>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: snippet.id, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900" %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
