<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "snippet-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :code %>
  <%# <code> %>
  <%= textarea f, :code %>
  <%# </code> %>

  <%= error_tag f, :code %>


  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :language %>
  <%= text_input f, :language %>
  <%= error_tag f, :language %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
