<div class="space-y-8 divide-y divide-gray-200">
<div class="space-y-8 divide-y divide-gray-200">
  <div>
    <h3 class="text-lg leading-6 font-medium text-gray-900">
      <%= @title %>
    </h3>
  </div>
  <%= f = form_for @changeset, "#",
  id: "snippet-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  <fieldset class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
    <div class="sm:col-span-6">
      <%= label f, :code, class: "block text-sm font-medium text-gray-700" %>
      <div class="my-4">
        <%= textarea f, :code, class: "p-2 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
      </div>
      <%= error_tag f, :code %>
    </div>
    <div class="sm:col-span-6">
      <%= label f, :description, class: "block text-sm font-medium text-gray-700" %>
      <div class="my-4">
      <%= textarea f, :description, class: "p-2 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>

      </div>
      <%= error_tag f, :description %>
    </div>
    <div class="sm:col-span-6">
      <%= label f, :title, class: "block text-sm font-medium text-gray-700" %>
      <div class="my-4">
      <%= text_input f, :title, class: "p-2 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
      </div>
      <%= error_tag f, :title %>
    </div>
    <div class="sm:col-span-6">
      <%= label f, :language, class: "block text-sm font-medium text-gray-700" %>
      <div class="my-4">
      <%= text_input f, :language, class: "p-2 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
      </div>
      <%= error_tag f, :language %>
    </div>
    <div class="pt-5 flex items-center">
      <%= submit "Save", phx_disable_with: "Saving...", class: "py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </fieldset>
</form>
</div>
</div>
