<div class="flex flex-col px-16 md:px-32 lg:px-80">
  <div class="flex flex-col pt-8">
    <label class="text-lg text-grey-500 font-bold pb-2">Search snippets:</label>
    <input class="border border-solid border-grey-700 rounded p-2"
          id="search-input"
          autocomplete="off"
          type="text"
          phx-keyup="search" />
  </div>
  <!-- This example requires Tailwind CSS v2.0+ -->
  <div class="mt-4 p-2">
    <ul class="w-full grid grid-cols-1 gap-6 sm:grid-cols-2">
      <%= for snippet <- @snippets do %>
        <li class="w-full col-span-1 bg-white rounded-lg shadow divide-y divide-gray-200">
          <div class="w-full flex items-center justify-between p-6 space-x-6">
            <div class="truncate">
              <div class="flex items-center space-x-3">
                <h3 class="text-gray-900 text-sm font-medium truncate"><%= snippet.title %></h3>
              </div>
              <p class="mt-1 text-gray-500 text-sm truncate"><%= snippet.description %>
              </p>
            </div>
            <div>
              <span class="flex-shrink-0 inline-block px-2 py-0.5 text-purple-800 text-xs font-medium bg-purple-100 rounded-full"><%= snippet.language %></span>
            </div>
          </div>
          <div class="w-full flex items-center justify-between p-6 space-x-6">
            <div class="-mt-px flex divide-x divide-gray-200">
              <p class="text-gray-900 text-sm font-medium truncate"><%= snippet.code %></p>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
