<h1>Show Snippet</h1>
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SnipzyWeb.SnippetLive.FormComponent,
    id: @snippet.id,
    title: @page_title,
    action: @live_action,
    snippet: @snippet,
    return_to: Routes.snippet_show_path(@socket, :show, @snippet) %>
<% end %>
<ul>
  <li>
    <strong>Code:</strong>
    <pre>
  <code>
    <%= @snippet.code %>
  </code>
  </pre>
  </li>
  <li>
    <strong>Description:</strong>
    <%= @snippet.description %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @snippet.title %>
  </li>
  <li>
    <strong>Language:</strong>
    <%= @snippet.language %>
  </li>
</ul>
<span><%= live_patch "Edit", to: Routes.snippet_show_path(@socket, :edit, @snippet), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.snippet_index_path(@socket, :index) %></span>
