<!-- This example requires Tailwind CSS v2.0+ -->
<div class="bg-white">
  <div class="max-w-7xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
      <span class="block">Snipzy?</span>
      <span class="block">Your safe space for snippets</span>
    </h2>
    <div>
       <%= live_component(@socket, SnippetEditor, id: "editor") %>
       <button phx-click="show" phx-target="#editor">Open</button>
    </div>
  </div>
</div>
