<div class="w-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="w-full space-y-8 divide-y divide-gray-200">
    <div class="pt-8 space-y-6 sm:pt-10 sm:space-y-5">
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900">Change email</h3>
      </div>
      <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <fieldset class="space-y-6 sm:space-y-5">
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label f, :email, class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= email_input f, :email, required: true, class: "block max-w-lg w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md" %>
          </div>
          <%= error_tag f, :email %>
        </div>
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "block max-w-lg w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md" %>
          </div>
          <%= error_tag f, :current_password %>
        </div>
        <div class="pt-8">
          <%= submit "Change email", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </fieldset>
    <% end %>
  </div>
  <div class="pt-8 space-y-6 sm:pt-10 sm:space-y-5">
    <div>
      <h3 class="text-lg leading-6 font-medium text-gray-900">Change password</h3>
    </div>
    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <fieldset class="space-y-6 sm:space-y-5">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= hidden_input f, :action, name: "action", value: "update_password" %>
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2" %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= password_input f, :password, required: true, class: "block max-w-lg w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md" %>
        </div>
        <%= error_tag f, :password %>
      </div>
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2"  %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= password_input f, :password_confirmation, required: true, class: "block max-w-lg w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md" %>
        </div>
        <%= error_tag f, :password_confirmation %>
      </div>
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
        <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700 sm:mt-px sm:pt-2"  %>
        <div class="mt-1 sm:mt-0 sm:col-span-2">
          <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "block max-w-lg w-full shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border-gray-300 rounded-md" %>
        </div>
        <%= error_tag f, :current_password %>
      </div>
      <div class="pt-8">
        <%= submit "Change password", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </fieldset>
  <% end %>
</div>
</div>
</div>
